# Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Database configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2

# Las lineas que debemos de modificar son solo estas dos siguientes 
# basadas en donde tenemos ubicados nuestros archivos de schema y data  

spring.datasource.schema[0]=classpath:database/my_schema.sql
spring.datasource.data=classpath:database/my_data.sql

#spring.datasource.continue-on-error=true
#spring.datasource.schema[1]=classpath:db/migration/V2_initial_test_data.sql

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
